cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 670912799edc65eeac371dc6a6d9b375ebcd69e2af3767c57128a71ca565b3ac

name:           dnd-character
version:        1.1.0.0
build-type:     Simple

library
  exposed-modules:
      DND
  other-modules:
      Paths_dnd_character
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_dnd_character
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base
    , dnd-character
    , hspec
  default-language: Haskell2010
