cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7335cd1085142ffebd9dc8208df98a9c39f111c164f587b0fd0e283b1827acd

name:           resistor-colors
version:        1.0.0.0
build-type:     Simple

library
  exposed-modules:
      ResistorColors
  other-modules:
      Paths_resistor_colors
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_resistor_colors
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , resistor-colors
  default-language: Haskell2010
