cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04f19457df7752f4bafaa10aa533d9f1df595d08d0bb7f95d5ebef2ad1553cb6

name:           simple-cipher
version:        1.2.0.5
build-type:     Simple

library
  exposed-modules:
      Cipher
  other-modules:
      Paths_simple_cipher
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , random
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_simple_cipher
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , simple-cipher
  default-language: Haskell2010
