cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2f3b2b9618495bc8e0ff075f56dd16c3ba27b9cfcecde06512ffdccae8756c56

name:           bob
version:        1.4.0.10
build-type:     Simple

library
  exposed-modules:
      Bob
  other-modules:
      Paths_bob
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , regex-pcre
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_bob
  hs-source-dirs:
      test
  build-depends:
      base
    , bob
    , hspec
    , regex-pcre
  default-language: Haskell2010
